{
  "name": "util-tests",
  "version": "1.0.0",
  "description": "A project to test electron-game-util",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "Jacob McEwan",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.1.2",
    "electron": "^2.0.4",
    "electron-game-util": "file:///D:/Programming/games/electron-game-util",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3"
  }
}
