{
  "name": "util-tests",
  "version": "1.0.0",
  "description": "A project to test electron-game-util",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "Jacob McEwan",
  "license": "ISC",
  "dependencies": {
    "ace-code-editor": "^1.2.3",
    "ace-min-noconflict": "^1.1.9",
    "bootstrap": "^4.1.3",
    "electron": "^8.5.2",
    "electron-game-util": "../../games/electron-game-util",
    "express": "^4.17.1",
    "jquery": "^3.4.0",
    "lokijs": "^1.5.5",
    "nvk": "^0.7.9",
    "opn": "^5.4.0",
    "popper.js": "^1.14.3",
    "simplex-noise": "^2.4.0",
    "uuidv4": "^2.0.0",
    "vm": "^0.1.0",
    "vm2": "^3.6.4"
  },
  "devDependencies": {
    "canvas": "^2.6.1",
    "electron-rebuild": "^1.10.0"
  }
}
